<!DOCTYPE html>
<style>
    body {
    background-image: url('https://corporacioningen.github.io/vatican/sfondovat.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #1C1B17;
}

h1, h2, p {
    color: #333;
    text-align: center;
    line-height: 1.6;
}

h1 {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-style: italic;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}
b {
    font-size: 10px;
    margin-bottom: 20:px;
    text-align: center;
}

.signature {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}
.container a{
    text-decoration: none;
    text-align: center;
    font-size: 10px
}
.accordionmenu{
margin:0;padding:0;border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
width:185px;font-family:Raleway,sans-serif;color:#630;
    }
.bar{
    text-align: center;
    font-size: 10px;
}
</style>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/vatican/favicon.ico">

   
   
</head>
<body>
    <div class="container">
  <table>
    <tr>
        <td width="5%">
            <a href="/vatican">
                <img border="0" src="/vatican/logo-vatican.png" width="64" height="78" alt="Index" title="www.vatican.va">
            </a>
        </td>
        <td width="55%">&nbsp;</td>
        <td align="center" width="20%">
        </td>
        <td width="5%">
            <a href="#" onclick="javascript:history.go(-1);return false;">
                <img border="0" src="/vatican/back.png" width="32" height="32" alt="Back" title="Back">
            </a>
        </td>
        <td width="5%">
<a href="/vatican">
                <img border="0" src="/vatican/top.png" width="32" height="32" alt="Top" title="Top">
            </a>
        </td>
        <td width="5%">
            <a href="#" onclick="self.print(); return false;">
                <img border="0" src="/vatican/print.png" alt="Print" title="Print" width="26" height="26">
            </a>
        </td>
        <td width="5%">
            <div class="headerpdf">


    <a href="/content/francesco/es/letters/2024/documents/20240319-chirografo-santa-maria-maggiore.pdf" title="PDF">
        <img alt="pdf" title="pdf" src="/vatican/file-pdf.png"/>
    </a>
</div>
</td>
    </tr>
</table>

<hr>


        <h2>ANUNCIO DE SU SANTIDAD PAULUS VII<br>CAMBIOS EN LOS SISTEMAS DE TELECOMUNICACIONES DEL VATICANO</h2>
        <br>
        <br>
        <br>
        <p>Desde hace varios años el Vaticano ha tenido a su disposición un sitio web con toda la información y noticias respecto al Vaticano. En esta última semana hemos estado trabajando para ofreceros una versión renovada de nuestros sistemas informáticos.</p>
        <p></p>


        <div class="signature">
            PAULUS PP VII
        </div>
                <hr>
        <div class="bar"><p>Copyright © Dicastero per la Comunicazione - Libreria Editrice Vaticana</p></div>
        
    </div>
</body>
</html>
