<!DOCTYPE html>
<style>
    body {
    background-image: url('https://corporacioningen.github.io/vatican/sfondovat.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #1C1B17;
}

h1, h2, p {
    color: #333;
    text-align: center;
    line-height: 1.6;
}

h1 {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-style: italic;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left
}

.signature {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}
</style>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/vatican/favicon.ico">

   
   
</head>
<body>
    <div class="container">
  <table>
    <tr>
        <td width="5%">
            <a href="/content/vatican/es.html">
                <img border="0" src="/vatican/logo-vatican.png" width="64" height="78" alt="Index" title="https://corporacioningen.github.io/vatican/">
            </a>
        </td>
    </tr>
</table>

        </td>
        <h2>CARTAS DEL SANTO PADRE PAULUS VII</h2>
        <p>Desde hace varios siglos, el Cabildo de la Basílica Papal de Santa María la Mayor custodia la venerada efigie de la Salus Populi Romani y la ilustre reliquia de la Sagrada Cuna, cuida del decoro de las celebraciones litúrgicas del Templo liberiano y acoge a los fieles que allí se congregan...</p>
        <p>...</p>
        <p class="signature">FRANCISCO</p>
    </div>
</body>
</html>
