<!DOCTYPE html>
<style>
    body {
    background-image: url('https://corporacioningen.github.io/vatican/sfondovat.jpg');
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 5px;
}

.container {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #1C1B17;
}

h1, h2, p {
    color: #333;
    text-align: center;
    line-height: 1.6;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    margin-top: 20px;
    font-style: italic;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left
}

.signature {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}
</style>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Santa Sede</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/vatican/favicon.ico">

   
   
</head>
<body>
	<table>
		<td>
			 <a href="/vatican">
                <img border="0" src="/vatican/logo-vatican.png" width="64" height="78" alt="Index" title="https://corporacioningen.github.io/vatican/">
           		 </a>
		</td>
		<td>
			<h1>LA SANTA SEDE</h1>
		</td>
	</table>

        <h1>PAULUS VII</h1>
  	<a href="/vatican/cartas.html">CARTAS</a>
        <br style="clear: both;">
    	<hr>
</body>
	</section>
	
	    <section class="panel panel-scroll type-events type-calendars " id="update-calendario">
	        <h1 class="assistive-text">Calendario</h1>
	        





<h1 class="panel-title">
<a href="/content/francesco/es/events/year.dir.html/2024.html">2024</a>
</h1>


   <ul class="list-of-months">
    
           <li data-month="1"><a href="/content/francesco/es/events/month.dir.html/2024/1.html">Enero</a></li>
         
           <li data-month="2"><a href="/content/francesco/es/events/month.dir.html/2024/2.html">Febrero</a></li>
         
           <li data-month="3"><a href="/content/francesco/es/events/month.dir.html/2024/3.html">Marzo</a></li>
         
   </ul> 
 
   <ul class="list-of-months">
    
           <li data-month="4"><a href="/content/francesco/es/events/month.dir.html/2024/4.html">Abril</a></li>
         
           <li data-month="5"><a href="/content/francesco/es/events/month.dir.html/2024/5.html">Mayo</a></li>
         
           <li data-month="6"><a href="/content/francesco/es/events/month.dir.html/2024/6.html">Junio</a></li>
         
   </ul> 
 
   <ul class="list-of-months">
    
           <li data-month="7"><a href="/content/francesco/es/events/month.dir.html/2024/7.html">Julio</a></li>
         
           <li data-month="8"><a href="/content/francesco/es/events/month.dir.html/2024/8.html">Agosto</a></li>
         
           <li data-month="9"><a href="/content/francesco/es/events/month.dir.html/2024/9.html">Septiembre</a></li>
         
   </ul> 
 
   <ul class="list-of-months">
    
           <li data-month="10"><a href="/content/francesco/es/events/month.dir.html/2024/10.html">Octubre</a></li>
         
           <li data-month="11"><a href="/content/francesco/es/events/month.dir.html/2024/11.html">Noviembre</a></li>
         
           <li data-month="12"><a href="/content/francesco/es/events/month.dir.html/2024/12.html">Diciembre</a></li>
         
   </ul> 
 
 
  
<div class="panel-title"><a href="/content/francesco/es/events/year.dir.html/2023.html">2023</a></div>

	    </section>
</html>
